# nextdoc4j-demo

./: .gitignore  README.en.md  README.md  pom.xml
nextdoc4j-demo-build/: pom.xml
nextdoc4j-demo-build/nextdoc4j-demo-bom-sb3/: pom.xml
nextdoc4j-demo-build/nextdoc4j-demo-bom-sb4/: pom.xml
nextdoc4j-demo-common/: pom.xml
nextdoc4j-demo-common/nextdoc4j-demo-core/: pom.xml
nextdoc4j-demo-common/nextdoc4j-demo-web/: pom.xml
nextdoc4j-demo-common/src/main/java/top/nextdoc4j/demo/common/configuration/: BaseEnumParameterHandler.java  SpringDocAutoConfiguration.java
nextdoc4j-demo-common/src/main/java/top/nextdoc4j/demo/common/enums/: AuthTypeEnum.java  Priority.java  ResultCode.java  RoleStatusType.java  StatusType.java
nextdoc4j-demo-common/src/main/java/top/nextdoc4j/demo/common/util/: ApiDocUtils.java
nextdoc4j-demo-controller/: pom.xml
nextdoc4j-demo-controller/nextdoc4j-demo-controller-file/: pom.xml
nextdoc4j-demo-controller/nextdoc4j-demo-controller-system/: pom.xml
nextdoc4j-demo-controller/nextdoc4j-demo-controller-user/: pom.xml
nextdoc4j-demo-gateway/: pom.xml
nextdoc4j-demo-gateway/nextdoc4j-demo-gateway-springboot3/: pom.xml
nextdoc4j-demo-gateway/nextdoc4j-demo-gateway-springboot3/src/main/resources/: application.yml
nextdoc4j-demo-gateway/nextdoc4j-demo-gateway-springboot4/: pom.xml
nextdoc4j-demo-gateway/nextdoc4j-demo-gateway-springboot4/src/main/java/top/nextdoc4j/demo/gateway/: GatewayServiceSb4Application.java
nextdoc4j-demo-gateway/nextdoc4j-demo-gateway-springboot4/src/main/resources/: application.yml
nextdoc4j-demo-gateway/nextdoc4j-demo-gateway-webflux/: pom.xml
nextdoc4j-demo-gateway/nextdoc4j-demo-gateway-webflux/nextdoc4j-demo-gateway-webflux-springboot3/: pom.xml
nextdoc4j-demo-gateway/nextdoc4j-demo-gateway-webflux/nextdoc4j-demo-gateway-webflux-springboot3/src/main/resources/: application.yml
nextdoc4j-demo-gateway/nextdoc4j-demo-gateway-webflux/nextdoc4j-demo-gateway-webflux-springboot4/: pom.xml
nextdoc4j-demo-gateway/nextdoc4j-demo-gateway-webflux/nextdoc4j-demo-gateway-webflux-springboot4/src/main/resources/: application.yml
nextdoc4j-demo-gateway/nextdoc4j-demo-gateway-webmvc/: pom.xml
nextdoc4j-demo-gateway/nextdoc4j-demo-gateway-webmvc/nextdoc4j-demo-gateway-webmvc-springboot3/: pom.xml
nextdoc4j-demo-gateway/nextdoc4j-demo-gateway-webmvc/nextdoc4j-demo-gateway-webmvc-springboot3/src/main/resources/: application.yml
nextdoc4j-demo-gateway/nextdoc4j-demo-gateway-webmvc/nextdoc4j-demo-gateway-webmvc-springboot3/src/main/resources/markdown/otherdoc/: README.md
nextdoc4j-demo-gateway/nextdoc4j-demo-gateway-webmvc/nextdoc4j-demo-gateway-webmvc-springboot4/: pom.xml
nextdoc4j-demo-gateway/nextdoc4j-demo-gateway-webmvc/nextdoc4j-demo-gateway-webmvc-springboot4/src/main/resources/: application.yml
nextdoc4j-demo-gateway/nextdoc4j-demo-modules/: pom.xml
nextdoc4j-demo-gateway/nextdoc4j-demo-modules/nextdoc4j-demo-modules-file/: pom.xml
nextdoc4j-demo-gateway/nextdoc4j-demo-modules/nextdoc4j-demo-modules-file/nextdoc4j-demo-modules-file-sb3/: pom.xml
nextdoc4j-demo-gateway/nextdoc4j-demo-modules/nextdoc4j-demo-modules-file/nextdoc4j-demo-modules-file-sb4/: pom.xml
nextdoc4j-demo-gateway/nextdoc4j-demo-modules/nextdoc4j-demo-modules-user/: pom.xml
nextdoc4j-demo-gateway/nextdoc4j-demo-modules/nextdoc4j-demo-modules-user/nextdoc4j-demo-modules-user-sb3/: pom.xml
nextdoc4j-demo-gateway/nextdoc4j-demo-modules/nextdoc4j-demo-modules-user/nextdoc4j-demo-modules-user-sb4/: pom.xml
nextdoc4j-demo-gateway/nextdoc4j-demo-modules/nextdoc4j-demo-modules-user/nextdoc4j-demo-modules-user-sb4/src/main/resources/: application.yml
nextdoc4j-demo-modules/nextdoc4j-demo-modules-system/: pom.xml
nextdoc4j-demo-modules/nextdoc4j-demo-modules-system/nextdoc4j-demo-modules-system-sb3/: pom.xml
nextdoc4j-demo-modules/nextdoc4j-demo-modules-system/nextdoc4j-demo-modules-system-sb3/src/main/resources/: application.yml
nextdoc4j-demo-modules/nextdoc4j-demo-modules-system/nextdoc4j-demo-modules-system-sb4/: pom.xml
nextdoc4j-demo-modules/nextdoc4j-demo-modules-system/nextdoc4j-demo-modules-system-sb4/src/main/resources/: application.yml
nextdoc4j-demo-springboot/: pom.xml
nextdoc4j-demo-springboot/nextdoc4j-demo-springboot3/: pom.xml
nextdoc4j-demo-springboot/nextdoc4j-demo-springboot3/src/main/java/top/nextdoc4j/demo/springboot/: Nextdoc4jDemoSb3Application.java
nextdoc4j-demo-springboot/nextdoc4j-demo-springboot3/src/main/resources/: application.yml
nextdoc4j-demo-springboot/nextdoc4j-demo-springboot3/src/main/resources/markdown/changelog/: CHANGELOG.md
nextdoc4j-demo-springboot/nextdoc4j-demo-springboot4/: pom.xml
nextdoc4j-demo-springboot/nextdoc4j-demo-springboot4/src/main/resources/: application.yml
nextdoc4j-demo-springboot/src/main/java/top/nextdoc4j/demo/springboot/: Nextdoc4jDemoApplication.java
nextdoc4j-demo-springboot/src/main/java/top/nextdoc4j/demo/springboot/configuration/: GroupedApi.java
nextdoc4j-demo-springboot/src/main/resources/: application.yml
nextdoc4j-demo-springboot/src/main/resources/markdown/: CHANGELOG.md
nextdoc4j-demo-springboot/src/main/resources/markdown/changelog/: CHANGELOG.md
nextdoc4j-demo-springcloud-gateway/: pom.xml
nextdoc4j-demo-springcloud-gateway/gateway-server/: pom.xml
nextdoc4j-demo-springcloud-gateway/gateway-server/src/main/resources/: application.yml
nextdoc4j-demo-springcloud-gateway/modules/: pom.xml
nextdoc4j-demo-springcloud-gateway/modules/file-service/: pom.xml
nextdoc4j-demo-springcloud-gateway/modules/file-service/src/main/resources/: application.yml
nextdoc4j-demo-springcloud-gateway/modules/system-service/: pom.xml
nextdoc4j-demo-springcloud-gateway/modules/system-service/src/main/resources/: application.yml
nextdoc4j-demo-springcloud-gateway/modules/user-service/: pom.xml
nextdoc4j-demo-springcloud-gateway/modules/user-service/src/main/resources/: application.yml
nextdoc4j-demo-web/: pom.xml
nextdoc4j-demo-web/nextdoc4j-demo-web-sb3/: pom.xml
nextdoc4j-demo-web/nextdoc4j-demo-web-sb4/: pom.xml
(+239 files in other folders)
