<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>top.nextdoc4j</groupId>
    <artifactId>nextdoc4j-demo</artifactId>
    <version>${revision}</version>
    <packaging>pom</packaging>

    <name>nextdoc4j-demo</name>
    <description>nextdoc4j demo 根父工程（统一聚合与插件管理）</description>

    <modules>
        <module>nextdoc4j-demo-build</module>
        <module>nextdoc4j-demo-core</module>
        <module>nextdoc4j-demo-web</module>
        <module>nextdoc4j-demo-springboot</module>
        <module>nextdoc4j-demo-gateway</module>
    </modules>

    <properties>
        <revision>1.2.0-SNAPSHOT</revision>
        <nextdoc4j.version>1.2.0</nextdoc4j.version>
        <java.version>17</java.version>
        <maven.compiler.release>${java.version}</maven.compiler.release>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <lombok.version>1.18.42</lombok.version>
        <therapi-javadoc.version>0.15.0</therapi-javadoc.version>
        <swagger.version>2.2.45</swagger.version>

        <maven-compiler-plugin.version>3.13.0</maven-compiler-plugin.version>
    </properties>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${maven-compiler-plugin.version}</version>
                    <configuration>
                        <release>${java.version}</release>
                        <encoding>${project.build.sourceEncoding}</encoding>
                        <compilerArgs>
                            <arg>-parameters</arg>
                        </compilerArgs>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

</project>
