<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>top.nextdoc4j</groupId>
        <artifactId>nextdoc4j-demo-springcloud-gateway</artifactId>
        <version>${revision}</version>
    </parent>


    <artifactId>modules</artifactId>
    <name>modules</name>
    <description>
      服务模块
    </description>
    <packaging>pom</packaging>

    <modules>
        <module>user-service</module>
        <module>system-service</module>
        <module>file-service</module>
    </modules>


</project>
