<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>top.nextdoc4j</groupId>
        <artifactId>nextdoc4j-demo-common</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>nextdoc4j-demo-web</artifactId>
    <name>nextdoc4j-demo-web</name>
    <description>nextdoc4j - WebMVC 模块（仅适用于 Servlet 环境）</description>

    <dependencies>
        <!-- 依赖 core 模块 -->
        <dependency>
            <groupId>top.nextdoc4j</groupId>
            <artifactId>nextdoc4j-demo-core</artifactId>
        </dependency>

        <!-- Nextdoc4j SpringBoot3 Starter -->
        <dependency>
            <groupId>top.nextdoc4j</groupId>
            <artifactId>nextdoc4j-springboot3-starter</artifactId>
        </dependency>

        <!-- Sa-Token -->
        <dependency>
            <groupId>cn.dev33</groupId>
            <artifactId>sa-token-spring-boot3-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>top.nextdoc4j</groupId>
            <artifactId>nextdoc4j-plugin-security-satoken</artifactId>
        </dependency>
    </dependencies>

</project>
