<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>top.nextdoc4j</groupId>
        <artifactId>nextdoc4j-demo</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>nextdoc4j-demo-web</artifactId>
    <packaging>pom</packaging>
    <name>nextdoc4j-demo-web</name>
    <description>Web 公共能力聚合模块（按 SB3/SB4 分离）</description>

    <modules>
        <module>nextdoc4j-demo-web-sb3</module>
        <module>nextdoc4j-demo-web-sb4</module>
    </modules>

</project>
