<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>top.nextdoc4j</groupId>
        <artifactId>nextdoc4j-demo</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>nextdoc4j-demo-common</artifactId>
    <name>nextdoc4j-demo-common</name>
    <description>nextdoc4j - 通用模块（父模块）</description>
    <packaging>pom</packaging>

    <modules>
        <module>nextdoc4j-demo-core</module>
        <module>nextdoc4j-demo-web</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>top.nextdoc4j</groupId>
                <artifactId>nextdoc4j-demo-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>top.nextdoc4j</groupId>
                <artifactId>nextdoc4j-demo-web</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>
