<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>top.nextdoc4j</groupId>
        <artifactId>nextdoc4j-demo</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>nextdoc4j-demo-common</artifactId>
    <name>nextdoc4j-demo-common</name>
    <description>nextdoc4j - 通用模块</description>


    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>

        <!-- Nextdoc4j -->
        <dependency>
            <groupId>top.nextdoc4j</groupId>
            <artifactId>nextdoc4j-springboot3-starter</artifactId>
        </dependency>

        <!-- 校验 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>

        <!-- Sa-Token -->
        <dependency>
            <groupId>cn.dev33</groupId>
            <artifactId>sa-token-spring-boot3-starter</artifactId>
        </dependency>
    </dependencies>

</project>
