<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>top.nextdoc4j</groupId>
        <artifactId>nextdoc4j-demo</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>nextdoc4j-demo-controller</artifactId>
    <packaging>pom</packaging>
    <name>nextdoc4j-demo-controller</name>
    <description>业务控制器聚合模块（按用户、系统、文件分层）</description>

    <modules>
        <module>nextdoc4j-demo-controller-user</module>
        <module>nextdoc4j-demo-controller-system</module>
        <module>nextdoc4j-demo-controller-file</module>
    </modules>

</project>
