<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>top.nextdoc4j</groupId>
        <artifactId>nextdoc4j-demo</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>nextdoc4j-demo-build</artifactId>
    <packaging>pom</packaging>
    <name>nextdoc4j-demo-build</name>
    <description>构建与版本管理聚合模块（仅包含 BOM）</description>

    <modules>
        <module>nextdoc4j-demo-bom-sb3</module>
        <module>nextdoc4j-demo-bom-sb4</module>
    </modules>

</project>
