<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>top.nextdoc4j</groupId>
        <artifactId>nextdoc4j-demo</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>nextdoc4j-demo-gateway</artifactId>
    <packaging>pom</packaging>
    <name>nextdoc4j-demo-gateway</name>
    <description>网关与微服务架构聚合模块（SB3/SB4 双轨）</description>

    <modules>
        <module>nextdoc4j-demo-gateway-springboot3</module>
        <module>nextdoc4j-demo-gateway-springboot4</module>
        <module>nextdoc4j-demo-modules</module>
    </modules>

</project>
